# GymTrainee

./: README.md  build.gradle  gymtraineekey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidmonk/gymtrainee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmonk/gymtrainee/Module/: UniversalDaggerModule.java
app/src/main/java/com/androidmonk/gymtrainee/adapter/: FavoriteAdapter.java  VideoAdapter.java  WorkoutListAdapter.java
app/src/main/java/com/androidmonk/gymtrainee/api/: YoutubeApiInterface.java
app/src/main/java/com/androidmonk/gymtrainee/component/: UniversalComponents.java
app/src/main/java/com/androidmonk/gymtrainee/data/: WorkoutListContainer.java  WorkoutTipsContainer.java
app/src/main/java/com/androidmonk/gymtrainee/database/: MyRoomDatabase.java  VideoDao.java  VideoEntity.java
app/src/main/java/com/androidmonk/gymtrainee/model/: ResourceId.java  Snippet.java  Thumbnail_high.java  Thumbnail_medium.java  Thumbnails.java  Video.java  VideoItem.java  VideoResult.java  WorkoutList.java
app/src/main/java/com/androidmonk/gymtrainee/ui/: FavoriteActivity.java  MainActivity.java  MyAppWidget.java  SplashActivity.java  WorkoutListActivity.java  WorkoutYoutubeActivity.java
app/src/main/java/com/androidmonk/gymtrainee/utils/: AppConstants.java
app/src/main/res/drawable/: ic_check.xml  ic_launcher_foreground.xml  ic_logoapp.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  activity_workout_list.xml  activity_workout_youtube.xml  widget_layout.xml  workout_items.xml  workout_list_video_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: widger_provider.xml
app/src/test/java/com/androidmonk/gymtrainee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
